features.html
<!doctype html><html><head><title>Features - Pug Webpack Boilerplate</title><link href="css/main.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand navbar-dark bg-success"><div class="container"><a class="navbar-brand" href="/">Pug Webpack Boilerplate</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="/features.html">Features</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/deepakgupta191199/pug-webpack-boilerplate">Source</a></li></ul></div></div></nav><section class="bg-dark" id="features"><div class="container text-white py-4"><h3 id="features-">Features:-</h3><ul><li>Configurable Webpack</li><li>SCSS and PostCSS</li><li>Pug Template Engine</li><li>Removes unused css using <code>purgecss</code></li><li>Deploy to Github Pages with one command using <code>gh-pages</code> package</li></ul><h3 id="instructions-">Instructions:-</h3><ul><li>Clone this repo or click on <code>Use This Template</code></li><li>Execute <code>yarn install</code></li><li>Execute <code>yarn run serve</code> to run dev server at <code>localhost:8080</code></li></ul><h3 id="commands-">Commands:-</h3><p><code>yarn run serve</code>: Runs the development server at localhost:8080<code>yarn run build</code>: Builds the pages in /dist<code>yarn run deploy-gh</code>: Builds and pushes it to <code>gh-pages</code> branch</p><h3 id="note-">Note:-</h3><ul><li>Static Files (ie. images and other third-party js, css etc) are served directly from the <code>public</code> folder and can be used directly</li><li>Customize bootstrap or use any other scss framework in <code>src/scss/_framework.scss</code></li><li>To develop a new page just create a new<code>.pug</code> file in <code>src/pages</code> directory and re-run the dev server. It is somewhat similar to other static site generators like nuxtjs</li></ul></div></section><footer><div class="bg-dark text-center py-3 text-white">Made by Deepak Gupta</div></footer><script src="js/main.bundle.js"></script></body></html>

src/pages/features.pug
extends /layouts/base.pug

block title 
  | Features - Pug Webpack Boilerplate

block content
  section.bg-dark#features
    .container.text-white.py-4
      h3#features- Features:-
      ul
        li Configurable Webpack
        li SCSS and PostCSS
        li Pug Template Engine
        li
          | Removes unused css using 
          code purgecss
        li
          | Deploy to Github Pages with one command using 
          code gh-pages
          |  package
      h3#instructions- Instructions:-
      ul
        li
          | Clone this repo or click on 
          code Use This Template
        li
          | Execute 
          code yarn install
        li
          | Execute 
          code yarn run serve
          |  to run dev server at 
          code localhost:8080
      h3#commands- Commands:-
      p
        code yarn run serve
        | : Runs the development server at localhost:8080
        code yarn run build
        | : Builds the pages in /dist
        code yarn run deploy-gh
        | : Builds and pushes it to 
        code gh-pages
        |  branch
      h3#note- Note:-
      ul
        li
          | Static Files (ie. images and other third-party js, css etc) are served directly from the 
          code public
          |  folder and can be used directly
        li
          | Customize bootstrap or use any other scss framework in 
          code src/scss/_framework.scss
        li
          | To develop a new page just create a new
          code .pug
          |  file in 
          code src/pages
          |  directory and re-run the dev server. It is somewhat similar to other static site generators like nuxtjs
        
