src/pages/index.pug
extends /layouts/base.pug

block title 
  | Pug Webpack Boilerplate

block content
  section.bg-dark#landing
    .container.d-flex.flex-column.text-white.justify-content-center.align-items-center.h-100
      .lead Boilerplate to generate static pages using pug and sass
      a.btn.btn-primary.mt-4(href="/features") See Features

  style.
    #landing
    {
      height: 100vh;
      width: 100%;
      background-color: #eee;
      background-repeat: no-repeat;
      background-size: cover;
    }


  

index.html
<!doctype html><html><head><title>Pug Webpack Boilerplate</title><link href="css/main.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand navbar-dark bg-success"><div class="container"><a class="navbar-brand" href="/">Pug Webpack Boilerplate</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="/features.html">Features</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/deepakgupta191199/pug-webpack-boilerplate">Source</a></li></ul></div></div></nav><section class="bg-dark" id="landing"><div class="container d-flex flex-column text-white justify-content-center align-items-center h-100"><div class="lead">Boilerplate to generate static pages using pug and sass</div><a class="btn btn-primary mt-4" href="/features.html">See Features</a></div></section><style>#landing
{
  height: 100vh;
  width: 100%;
  background-color: #eee;
  background-repeat: no-repeat;
  background-size: cover;
}</style><footer><div class="bg-dark text-center py-3 text-white">Made by Deepak Gupta</div></footer><script src="js/main.bundle.js"></script></body></html>
